{
    "name": "eril/qcrud",
    "description": "A powerful and intuitive CRUD & Query Builder for PHP with Laravel-like syntax",
    "type": "library",
    "keywords": ["crud", "query-builder", "database", "pdo", "orm", "mysql", "sql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eril Shackle",
            "email": "erilandocarvalho@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Eril\\Qcrud\\": "src/"
        }
    },
    "suggest": {
        "ext-pdo_mysql": "For MySQL/MariaDB databases",
        "ext-pdo_sqlite": "For SQLite databases",
        "ext-pdo_pgsql": "For PostgreSQL databases"
    }
}
